taoclient.appkey=23165697
taoclient.appsecret=67f2880a56f37d0ed90f111160498d4a
taoclient.redirecturl=http://www.test.com
taoclient.url=https://oauth.tbsandbox.com/token
#When formal deployment use below url
#taoclient.url=https://oauth.taobao.com/token
 
#this code should be replaced with real code data
taoclient.code=12345678